<!DOCTYPE HTML>
	<html lang="en-US">
		<head>
			<meta name="viewport"  content="width=device-width, initial-scale=1.0">
				<meta cahrset="UTF-8">
					<title>class attendance</title>
					<link rel="stylesheet" href="style.css">
		</head>
		<body id="bdy">
			
		<div class="header">
			<h3>UNIVERSITY OF BUEA </h3>
		<img src="icons/ub.jpg"/>
			</div>
		<div id="dte"> </div>
				<div class="title">
					<h4>CLASS ATTENDANCE  (C.A.S) </h4>
					</div>

					<div class="main">
					<div class="faculty">
			<h6><span class="sc">FACULTY : </span> <span class="red">SCIENCE</span></h6>
						</div>
			<div class="dept">
		<h5><span class="sc">DEPARTMENT : </span><span class="red">COMPUTER SCIENCE</span></h5>
				</div>
			
			<div class="wrapper">
			<div class="box-container">
				<div class="boxes">
		<div class="box  register"><img src="icons/contract.png" class="fas"/><p><a href="/attendance/index.php">Attendance </a></p></div>
			<div class="box  classlist"> <img src="icons/att.png" class="fas"/><p> <a href="present.html">Present</a></p></div>
		<div class="box  timetable"><img src="icons/calendar.png" class="fas"/><p><a href="timetable.html">Timetable </a> </p></div>

	  <div class="box "> <img src="icons/advertisement.png" class="fas"/> <p> <a href="announce.html" class="news">An'ments</a></p></div>
		</div>
		</div>
		</div>
		</div>
			<div class="buts">
			<button class="bck">Back</button>
			</div>
			<footer>
				<div class="credit">
					<p>All rights reserved by University of BUEA. </p>
					<p>&copy;  copyright 2021  &spades;  </p>
					<p>Developed and Designed with &hearts; by <br/>
<span class="red">Akale  Godlove</span>   For   <span class="red">AB SOFTWARES<sup>&trade;</sup></p>
					</div>
					</footer>
			
			
			
			
			<script src="script.js"></script>
			</body>
			</html>